spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/igsorgi_social
spring.datasource.username=igsorgi_social
spring.datasource.password=social123
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.Oracle10gDialect

message = Dev